WpfStretchWrapPanel/MainWindow.xaml

<Window x:Class="WpfStretchWrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStretchWrapPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Background="SeaShell">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:StretchWrapPanel Grid.Row="0" Margin="5" Background="Gray">
                <Button Margin="5" Width="100">Button A</Button>
                <Button Margin="5" Width="300">Button B</Button>
            </local:StretchWrapPanel>
            
            <local:StretchWrapPanel Grid.Row="1" Margin="5" Background="Gray">
                <Button Margin="5" Width="100" Height="32">Button 1</Button>
                <Button Margin="5" Width="150" Height="42">Button 2</Button>
                <Button Margin="5" Width="100" Height="52">Button 3</Button>
                <Button Margin="5" Width="200" Height="32">Button 4</Button>
                <Button Margin="5" Width="200" Height="32">Button 5</Button>
                <Button Margin="5" Width="150" Height="32">Button 6</Button>
                <Button Margin="5" Width="150" Height="42">Button 7</Button>
                <Button Margin="5" Width="100" Height="52">Button 8</Button>
                <Button Margin="5" Width="200" Height="32">Button 9</Button>
            </local:StretchWrapPanel>
        </Grid>
    </ScrollViewer>
</Window>
